body{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.get-products{
    display: grid;
    grid-template-columns: 70% 30%;
}
.title{
    text-align: center;
    font-family: sans-serif;
}
.div-menu{
    border: cornflowerblue 2px solid;
    margin: auto;
    padding: 20px 40px;
}
.div-menu h2 a{
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(6, 6, 170);
}
.div-table-products{
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

button{
    background-color: crimson;
    color: #ffffff;
    border: crimson;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
form{
    display: flex;
    flex-direction: column;
}
label{
    color: cornflowerblue;
    font-family: sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
input{
    margin-bottom: 30px;
    border: none;
    border-bottom: cornflowerblue 2px solid;
    outline: none;
}
select{
    margin-bottom: 20px;
}
input[type=file]{
    border: none;
}
input[type=submit]{
    background-color: cornflowerblue;
    color: #ffffff;
    border: cornflowerblue;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}


.td-image img{
    width: 70px;
    height: auto;
    object-fit: cover;
    object-position: center;
}


.chat{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "title title"
                         "chat messages";
}

.chat h1{
    width: 98%;
    margin: auto;
    grid-area: title;
    text-align: left;
    margin-bottom: 20px;
}

.chat-form-container{
    width: 90%;
    margin: auto;
    grid-area: chat;
}

.chat-messages-container{
    grid-area: messages;
}
.chat-messages-container div{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content:flex-start;
    gap: 40px;
    
}
.chat-messages-container div h5{
    font-size: .8rem;
}
